---
title: "第5回定演を開催しました"
date: 2022-07-10T17:00:00+09:00
publishDate: 2022-07-10T19:30:00+09:00
image: "teienn5.jpg"
description: "第5回定期演奏会"
author: "Yuki Okugawa"
categories: ["演奏会報告"]
draft: false
---

7月10日、第5回定期演奏会を無事に開催することができました。<!--more-->

当日は250人以上ものお客様がお越しくださいました。
皆様からの緊張感が最高の励みになり、団員一同躍動感と共に心嬉しく演奏することができました。
平素より団を支えて下さった皆様、会場のスタッフ方、そしてお客様の皆様に心より感謝申し上げます。

今回扱った古典派の楽曲はいずれも和音が美しく、練習でもハーモニーを意識するものになっていきました。
共鳴する楽器が紡ぐ調べをお楽しみいただけたでしょうか？

次回は今年度のクリスマス(2022年12月25日)、
[和歌山市北コミュニティセンター](http://www.city.wakayama.wakayama.jp/shisetsu/community/1000963.html)
にて第３回となるコミュニティコンサートを予定しております。
更なる感動を共にできるよう精進しつつ、また会場にて皆様とお会いするのを団員一同楽しみにしております。
